TerryTyLuo/github-action-course/.github/actions/deploy-s3-js/action.yml
name: Deploy to AWS S3
description: "Deploy a static website via AWS S3"
inputs:
  bucket:
    description: 'The S3 bucket name.'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket.'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files.'
    required: true
outputs:
  website-url:
    description: 'URL of the deployed website'
    # the "value" needs to set inside the js code, unlike the composite actions
runs:
  using: 'node16'
  # in composite actions, we specify "steps"
  # in js actions, we specify "main" as the file that should be executed
  # here the main file is in the same folder, so no need the whole path
  # the file doesn't have to be "main"
  main: 'main.js'

TerryTyLuo/github-action-course/.github/workflows/s9-custom-actions.yml
- name: Deploy site (JS)
  id: deploy-site-js
  uses: ./.github/actions/deploy-s3-js
  # use env to set up AWS_ACCESS_KEY as only need the Env variable in this step
  env:
    # it's a perfect case to use GitHub secrets
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-hosting
    # no need to provide a bucket-region as it falls to the default value
    # pointing to the downloaded artifacts
    dist-folder: ./dist